// ============================================================
// 标准以太网和 IP 头部定义
// ============================================================

// 以太网头部
header ethernet_t {
    bit<48> dstAddr;
    bit<48> srcAddr;
    bit<16> etherType;
}

// IPv4 头部（用于 NDN over UDP 场景）
header ipv4_t {
    bit<4>  version;
    bit<4>  ihl;
    bit<8>  diffserv;
    bit<16> totalLen;
    bit<16> identification;
    bit<3>  flags;
    bit<13> fragOffset;
    bit<8>  ttl;
    bit<8>  protocol;
    bit<16> hdrChecksum;
    bit<32> srcAddr;
    bit<32> dstAddr;
}

// UDP 头部
header udp_t {
    bit<16> srcPort;
    bit<16> dstPort;
    bit<16> length;
    bit<16> checksum;
}

// 数据包元数据
metadata pkt_t {
    bit<9>  in_port;
    bit<9>  out_port;
    bit<32> timestamp;
}

